<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6H-dj-jwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-HM-5MC">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsh-ES-cPU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-4P-FmZ">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-GQ-Gug">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aDm-LN-cKC"/>
                                    <constraint firstAttribute="width" constant="64" id="gvp-gY-lwM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p38-s8-qDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpp-GQ-Gug" firstAttribute="top" secondItem="gnI-4P-FmZ" secondAttribute="bottom" constant="8" id="7GS-1Q-I4b"/>
                            <constraint firstItem="bpp-GQ-Gug" firstAttribute="centerX" secondItem="gnI-4P-FmZ" secondAttribute="centerX" constant="-0.5" id="8Np-X5-lWF"/>
                            <constraint firstItem="gnI-4P-FmZ" firstAttribute="centerX" secondItem="b4h-HM-5MC" secondAttribute="centerX" id="A0A-B9-qqX"/>
                            <constraint firstItem="b4h-HM-5MC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HKK-8k-1LA"/>
                            <constraint firstItem="b4h-HM-5MC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMV-EM-wBl"/>
                            <constraint firstItem="bpp-GQ-Gug" firstAttribute="top" secondItem="gnI-4P-FmZ" secondAttribute="bottom" constant="8" id="NIV-Rz-KZ0"/>
                            <constraint firstItem="b4h-HM-5MC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U40-xX-yx6"/>
                            <constraint firstItem="b4h-HM-5MC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="auI-IF-31c"/>
                            <constraint firstItem="b4h-HM-5MC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7R-2m-auH"/>
                            <constraint firstItem="b4h-HM-5MC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryb-vk-Uol"/>
                            <constraint firstItem="gnI-4P-FmZ" firstAttribute="top" secondItem="b4h-HM-5MC" secondAttribute="bottom" constant="8" id="tL4-Ht-zj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HD3-iY-Su7"/>
                    <connections>
                        <outlet property="recordButton" destination="b4h-HM-5MC" id="Bv7-RZ-e4O"/>
                        <outlet property="recordingLabel" destination="gnI-4P-FmZ" id="mjE-4m-Uwl"/>
                        <outlet property="stopRecordingButton" destination="bpp-GQ-Gug" id="s2q-0P-h5O"/>
                        <segue destination="qv0-Fe-QxF" kind="show" identifier="stopRecording" id="wAG-hZ-x9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pWX-fo-0ND">
            <objects>
                <viewController id="qv0-Fe-QxF" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgF-Yl-dqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="efw-X1-Zj8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-V6-OlZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-7P-exo" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qv0-Fe-QxF" eventType="touchUpInside" id="3p2-fC-hcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-uv-eKs" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qv0-Fe-QxF" eventType="touchUpInside" id="bBh-BO-983"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-3h-6Yh">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-8k-ToN" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qv0-Fe-QxF" eventType="touchUpInside" id="neQ-xm-nP8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-nz-52m" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qv0-Fe-QxF" eventType="touchUpInside" id="Xan-jk-22i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-Zz-077">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-8R-olk" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qv0-Fe-QxF" eventType="touchUpInside" id="ek4-XW-5qq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Z9-Vtf" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="qv0-Fe-QxF" eventType="touchUpInside" id="x1a-HK-epO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-vd-YqT" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gI8-R0-Nax"/>
                                    <constraint firstAttribute="height" constant="64" id="u39-FM-hnu"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="qv0-Fe-QxF" eventType="touchUpInside" id="db2-e9-GSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q00-3i-vih" firstAttribute="bottom" secondItem="efw-X1-Zj8" secondAttribute="bottom" id="8T3-XO-SXw"/>
                            <constraint firstItem="Z2H-vd-YqT" firstAttribute="centerX" secondItem="efw-X1-Zj8" secondAttribute="centerX" id="A0O-iL-Yeo"/>
                            <constraint firstItem="Q00-3i-vih" firstAttribute="trailing" secondItem="efw-X1-Zj8" secondAttribute="trailing" id="h5T-PK-x52"/>
                            <constraint firstItem="efw-X1-Zj8" firstAttribute="top" secondItem="Q00-3i-vih" secondAttribute="top" id="p90-5P-TUl"/>
                            <constraint firstItem="efw-X1-Zj8" firstAttribute="leading" secondItem="Q00-3i-vih" secondAttribute="leading" id="tpH-OD-HI1"/>
                            <constraint firstItem="Z2H-vd-YqT" firstAttribute="bottom" secondItem="efw-X1-Zj8" secondAttribute="bottom" id="vOA-52-KF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q00-3i-vih"/>
                    </view>
                    <connections>
                        <outlet property="chipMunkButton" destination="8tG-8k-ToN" id="PeN-CL-y9c"/>
                        <outlet property="echoButton" destination="3G2-8R-olk" id="09u-mH-WbG"/>
                        <outlet property="rabbitButton" destination="9dk-uv-eKs" id="pga-Uf-ueg"/>
                        <outlet property="reverbButton" destination="gcR-Z9-Vtf" id="Cbg-Tr-PGn"/>
                        <outlet property="snailButton" destination="vAP-7P-exo" id="BMh-r9-WFQ"/>
                        <outlet property="stopButton" destination="Z2H-vd-YqT" id="Jql-D7-GVk"/>
                        <outlet property="vaderButton" destination="4gx-nz-52m" id="jVR-VQ-9IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8u-ny-8u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMw-aq-S6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6H-dj-jwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4t-oL-ayu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SZ4-YD-fir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngE-JB-wjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
